<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>This is the Display page</h1>
        <!-- <a href=""></a> -->
        <p>Name: {{ session['name'] }}</p>
        <p>Dojo Location: {{ session['Dojo_Location'] }}</p>
        <p>Favorite Language: {{ session['Favorite_Language'] }}</p>
        <p>Comments: {{ session['comments_optional'] }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>