<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Full Name</td>
            </thead>
            {% for names in userlist %}
            <tr>
                <td>{{names['first_name']}}</td>
                <td>{{names['last_name']}}</td>
                <td>{{names['first_name']}} {{names['last_name']}}</td>
            </tr>
            {% endfor %}
        </table>




    </div>



</body>
</html>